MiniTotalCommander/MiniTotalCommander/View/MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTotalCommander"
        xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
        xmlns:view="clr-namespace:MiniTotalCommander.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <view:PanelTC Grid.Column="0"
                       CurrentPath="{Binding Path=Left.CurrentPath, Mode=TwoWay}"                     
                       Drives="{Binding Path=Left.Drives, Mode=TwoWay}"
                       Paths="{Binding Path=Left.Paths, Mode=TwoWay}"
                       CurrentDrive="{Binding Path=Left.CurrentDrive, Mode=TwoWay}"
                       SelectedPath="{Binding Path=Left.SelectedPath, Mode=TwoWay}"
                       DoubleClickCommand="{Binding Path=Left.DoubleClickcommand, Mode=TwoWay}"
                       
                      />
        <view:PanelTC Grid.Column="1"
                      CurrentPath="{Binding Path=Right.CurrentPath, Mode=TwoWay}"                     
                       Drives="{Binding Path=Right.Drives, Mode=TwoWay}"
                       Paths="{Binding Path=Right.Paths, Mode=TwoWay}"
                       CurrentDrive="{Binding Path=Right.CurrentDrive, Mode=TwoWay}"
                       SelectedPath="{Binding Path=Right.SelectedPath, Mode=TwoWay}"
                       DoubleClickCommand="{Binding Path=Right.DoubleClickcommand, Mode=TwoWay}"
                      
                      
                      />

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="25" Content="Copy >> " FontSize="12" FontFamily="Arial" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding Copy}" />
    </Grid>
</Window>
